E = float(Q) - float(W)

if E >= 0 and E <= 0.5:
    print("strong hold is about 1800 blocks away")

elif E >= 0.51 and E <= 1:
    print("strong hold is about 900 blocks away")

elif E >= 1.01 and E <= 1.5:
    print("strong hold is about 600 blocks away")

elif E >= 1.51 and E <= 2:
    print("strong hold is about 450 blocks away")

elif E >= 2.01 and E <= 2.5:
    print("strong hold is about 370 blocks away")

elif E >= 2.51 and E <= 3:
    print("strong hold is about 300 blocks away")

elif E >= 3.01 and E <= 3.5:
    print("strong hold is about 260 blocks away")

elif E >= 3.51 and E <= 4:
    print("strong hold is about 230 blocks away")

elif E >= 4.01 and E <= 4.5:
    print("strong hold is about 200 blocks away")

elif E >= 4.51 and E <= 5:
    print("strong hold is about 180 blocks away")

elif E <= 0:
    print("invalided number cant be
